<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Project</title>
    <link rel="stylesheet" href="./Css/style.css" />
  </head>
  <body>
    <img class="logo" src="./Img/580b57fcd9996e24bc43c529.png" alt="" />
    <section class="loguin">
      <main class="informations">
        <h1 class="title">Entrar</h1>
        <section class="inputs">
          <input type="text" placeholder="Email ou Numero de telefone"/>
          <input type="password" placeholder="Senha" />
          <button>Entrar</button>
        </section>
        <div class="details">
          <div>
            <input type="checkbox" id="checkbox" />
            <label for="checkbox">Lembre-se de mim</label>
          </div>
          <a href="https://help.netflix.com/pt" target="_blank"
            >Prescisa de ajuda?</a
          >
        </div>
        
        
      </main>
      <div class="creditos">
            <p >Coded by </p><a href="https://github.com/Arthur-A-Abreu">@Arthur-A-Abreu</a>
        </div>
    </section>
    <div class="sombra"></div>
    <img
      class="fundo"
      src="./Img/BR-en-20231120-popsignuptwoweeks-perspective_alpha_website_medium.jpg"
    />

    
  </body>
</html>
